.resize {
  position: absolute;
  background: transparent;
  right: 0px;
  top: 0;
  z-index: 991;

  // &:hover {
  //   background-color: #D7D7D7;
  // }
}

.col-resize {
  width: 5px;
  height: 100%;
}

.row-resize {
  height: 5px;
  width: 100%;
}

.col-resize-default {
  cursor: col-resize;
}

.row-resize-default {
  cursor: row-resize;
}

.row-resize-min {
  cursor: n-resize;
}

.row-resize-max {
  cursor: s-resize;
}

.col-resize-min {
  cursor: e-resize;
}

.col-resize-max {
  cursor: w-resize;
}