[light-theme] {
  --lanis-db-primary-color: rgb(0, 150, 136);
  --lanis-db-primary-hover-color-1: rgba(0, 150, 136, 0.1);
  --lanis-db-primary-hover-color-2: rgba(0, 150, 136, 0.2);
  --lanis-db-primary-hover-color-3: rgba(0, 150, 136, 0.3);
  --lanis-db-primary-hover-color-4: rgba(0, 150, 136, 0.4);
  --lanis-db-primary-hover-color-5: rgba(0, 150, 136, 0.5);
  --lanis-db-primary-hover-color-6: rgba(0, 150, 136, 0.6);
  --lanis-db-primary-hover-color-7: rgba(0, 150, 136, 0.7);
  --lanis-db-primary-hover-color-8: rgba(0, 150, 136, 0.8);
  --lanis-db-primary-hover-color-9: rgba(0, 150, 136, 0.9);
  --lanis-db-primary-hover-color: rgba(0, 150, 136, 1);

  --lanis-db-stroke-color-primary: var(--gray-dark-5);
  --lanis-db-bg-color-tool-bar: var(--gray-dark-4);
  --lanis-db-bg-color-tab-bar: var(--gray-dark-1);
}
