:root {
  --lanis-db-primary-color: rgb(0, 150, 136);
  --lanis-db-primary-hover-color-1: rgba(0, 150, 136, 0.1);
  --lanis-db-primary-hover-color-2: rgba(0, 150, 136, 0.2);
  --lanis-db-primary-hover-color-3: rgba(0, 150, 136, 0.3);
  --lanis-db-primary-hover-color-4: rgba(0, 150, 136, 0.4);
  --lanis-db-primary-hover-color-5: rgba(0, 150, 136, 0.5);
  --lanis-db-primary-hover-color-6: rgba(0, 150, 136, 0.6);
  --lanis-db-primary-hover-color-7: rgba(0, 150, 136, 0.7);
  --lanis-db-primary-hover-color-8: rgba(0, 150, 136, 0.8);
  --lanis-db-primary-hover-color-9: rgba(0, 150, 136, 0.9);
  --lanis-db-primary-hover-color: rgba(0, 150, 136, 1);

  --success-color-6-normal: var(--green-light-6);

  --lanis-db-stroke-color-primary: var(--gray-light-3);
  --lanis-db-stroke-color-secondary: var(--gray-light-2);

  --lanis-db-bg-color-tool-bar: var(--white-1);
  --lanis-db-bg-color-tab-bar: var(--gray-light-2);
  --lanis-db-bg-color-tabs-active: var(--white-1);
  --lanis-db-bg-color-navigation-hover: var(--gray-light-1);
  --lanis-db-bg-color-secondarybutton-hover: var(--gray-light-1);
  --lanis-db-bg-color-tab-bar: var(--gray-light-2);
  --lanis-db-bg-color-dropdown: var(--white-1);
  --lanis-db-bg-color-dropdown-hover: var(--gray-light-1);
  --lanis-db-bg-color-navigation-primary-active: var(--blue-light-1);

  --lanis-db-text-color-primary: var(--black-2);
  --lanis-db-text-color-secondary: var(--black-3);
  --lanis-db-text-color-disabled: var(--black-5);
  --lanis-db-text-color-placeholder: var(--black-4);
  --lanis-db-text-color-dropdown: var(--text-color-primary);
  --lanis-db-text-color-dropdown-warning: var(--red-light-6);
  --lanis-db-text-color-dropdown-active: var(--brand-color-7-click);

  --lanis-db-border-color: var(--gray-light-4);

  --lanis-db-brand-color-6-normal: var(--blue-light-6);

  --lanis-db-shadow-small: 0px 1px 2px 0px rgba(54, 58, 80, 0.1);
  --lanis-db-shadow-medium: 0px 5px 6px -3px rgba(0, 0, 0, 0.06), 0px 5px 8px 1px rgba(0, 0, 0, 0.05),
    0px 3px 12px 1px rgba(0, 0, 0, 0.02);
  --lanis-db-shadow-large: 0px 8px 8px -4px rgba(0, 0, 0, 0.05), 0px 16px 24px 2px rgba(0, 0, 0, 0.04),
    0px 6px 32px 4px rgba(0, 0, 0, 0.03);

  --warning-color-10: var(--orange-light-10);
  --warning-color-9: var(--orange-light-9);
  --warning-color-8: var(--orange-light-8);
  --warning-color-7-click: var(--orange-light-7);
  --warning-color-6-normal: var(--orange-light-6);
  --warning-color-5-hover: var(--orange-light-5);
  --warning-color-4: var(--orange-light-4);
  --warning-color-3: var(--orange-light-3);
  --warning-color-2-disabled: var(--orange-light-2);
  --warning-color-1: var(--orange-light-1);
  --error-color-10: var(--red-light-10);
  --error-color-9: var(--red-light-9);
  --error-color-8: var(--red-light-8);
  --error-color-7-click: var(--red-light-7);
  --error-color-6-normal: var(--red-light-6);
  --error-color-5-hover: var(--red-light-5);
  --error-color-4: var(--red-light-4);
  --error-color-3: var(--red-light-3);
  --error-color-2-disabled: var(--red-light-2);
  --error-color-1: var(--red-light-1);
  --success-color-10: var(--green-light-10);
  --success-color-9: var(--green-light-9);
  --success-color-8: var(--green-light-8);
  --success-color-7-click: var(--green-light-7);
  --success-color-6-normal: var(--green-light-6);
  --success-color-5-hover: var(--green-light-5);
  --success-color-4: var(--green-light-4);
  --success-color-3: var(--green-light-3);
  --success-color-2-disabled: var(--green-light-2);
  --success-color-1: var(--green-light-1);
}
