.home {
  @apply flex flex-wrap gap-6 p-4 relative;

  .card {
    @apply w-72 border px-8 py-4 bg-white rounded-md;
    transition: box-shadow 0.3s;
    min-width: 220px;
    min-height: 120px;
    height: 9rem;

    .summary {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &.add {
      @apply flex flex-col gap-2 justify-center items-center cursor-pointer;

      &:hover {
        color: var(--lanis-db-primary-color);
      }
    }

    &:hover {
      box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
        0 5px 12px 4px rgba(0, 0, 0, 0.09);
    }
  }
}

.ant-form-item {
  margin-bottom: 0;
}
