/*Theme the Tabulator element*/
.cus-tabulator {
  background-color: #fff;
  border: none;

  .tabulator-header {
    background-color: #e0e7ff;
    color: #fff;
  
    .tabulator-col {
      background-color: #818cf8;
    }

    .tabulator-col, .tabulator-col-row-handle {
      white-space: normal;
    }
  }

  .tabulator-tableholder {
    .tabulator-table {
      .tabulator-row:hover {
        background-color: #e0e7ff;
      }
    }
  }
}
