@import 'tabulator-tables';
@import './theme/variables.css';
@import './theme/dark.less';
@import './theme/light.less';

* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  background-color: #f3f4f6;
}

// .MuiButton-containedPrimary {
//   background-color: var(--lanis-db-primary-color) !important;
// }

// .MuiButton-outlinedPrimary, .MuiButton-outlinedPrimary:hover {
//   color: var(--lanis-db-primary-color) !important;
//   border: 1px solid var(--lanis-db-primary-hover-color) !important;
// }

// Mui样式重写
.MuiButton-textPrimary {
  color: var(--lanis-db-primary-color) !important;

  &:hover {
    background-color: var(--lanis-db-primary-hover-color-1) !important;
  }
}

.MuiButton-outlinedPrimary:not(.MuiLoadingButton-loading) {
  color: var(--lanis-db-primary-color) !important;
  border-color: var(--lanis-db-primary-color);

  &:hover {
    border-color: var(--lanis-db-primary-color);
    background-color: var(--lanis-db-primary-hover-color-1);
  }
}

.MuiButton-containedPrimary:not(.MuiLoadingButton-loading) {
  background-color: var(--lanis-db-primary-color) !important;

  &:hover {
    background-color: var(--lanis-db-primary-hover-color-9) !important;
  }
}

.css-1c2i806-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
  color: var(--lanis-db-primary-color) !important;
}

.css-l4u8b9-MuiInputBase-root-MuiInput-root:after {
  border-bottom-color: var(--lanis-db-primary-color) !important;
}

.lanis-icon:hover {
  color: var(--lanis-db-primary-color) !important;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  /* 滚动条上的滚动滑块 */
  outline: none;
  border-radius: 2px;
  background-color: #e5e7eb;
}

::-webkit-scrollbar-track-piece {
  /* 滚动条没有滑块的轨道部分 */
  background-color: #fff;
}

::-webkit-scrollbar-track {
  box-shadow: none;
  border-radius: 2px;
}

.spin {
  animation: spin 0.6s linear infinite;
  transform-origin: 50% 50%;
}

@keyframes spin {
  to {
    transform: rotateZ(0);
  }
  from {
    transform: rotateZ(360deg);
  }
}
