.sql-editor {
  section > div[data-mode-id='sql'] {
    height: 100%;
  }

  .margin-view-overlays {
    background: #e2e8f0 !important;
  }

  .minimap-decorations-layer {
    background: rgba(229, 231, 235, .5) !important;
  }
}
