.loading-wapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 80px;
  height: 80px;
  position: relative;
  animation: ani-bg 10s linear infinite;
}
.container span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(18deg * var(--i)));
}
.container span::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  border-radius: 50px;
  background-color: #a5b4fc;
  box-shadow: 0 0 10px #a5b4fc, 0 0 20px #a5b4fc, 0 0 40px #a5b4fc, 0 0 60px #a5b4fc, 0 0 80px #a5b4fc,
    0 0 100px #a5b4fc;
  animation: ani-scale 2s linear infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes ani-bg {
  0% {
    filter: hue-rotate(0);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

@keyframes ani-scale {
  0% {
    transform: scale(1);
  }
  80%,
  100% {
    transform: scale(0);
  }
}
