.bubble-sql {
  min-width: fit-content;
  border-radius: 2px;
  border: 0.5px solid var(--border-color);
  background: var(--bg-color-popover);
  box-shadow: var(--shadow-large);

  .ant-popover-inner {
    max-width: 720px;
    padding: 16px 8px 0 16px !important;

    .bubble-content {
      white-space: pre;

      .copy {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 4px;
      }

      .sql-container {
        display: flex;
        font-size: 13px;
        font-weight: 400;
        max-height: 300px;
        max-width: 520px;
        overflow: auto;
        padding-bottom: 16px;

        .sql-line-numbers {
          margin-right: 16px;
          color: var(--text-color-placeholder);
        }

        .sql-content {
          padding-right: 16px;
          box-sizing: border-box;
        }
      }
    }
  }

  &.scrollbar-small:hover {
    ::-webkit-scrollbar {
      height: 4px;
      width: 4px;
    }
  }
}

// 兼容firefox滚动条样式
@-moz-document url-prefix() {
  .dataexp-bubble-sql.scrollbar-small {
    scrollbar-width: none;
    scrollbar-color: var(--bg-color-scroll-bar) transparent;

    &:hover {
      scrollbar-width: thin;
    }
  }
}
