.db-sidebar-tree {
  .ant-tree-treenode {
    .ant-tree-node-content-wrapper {
      display: flex;
      min-width: 0;

      .ant-tree-title {
        flex: 1;
        min-width: 0;
        @apply truncate;
      }
    }
  }
}
