/*Theme the Tabulator element*/
.cus-tabulator {
  border: none;
  background-color: transparent !important;

  .tabulator-header {
    // background-color: var(--lanis-db-primary-color);
    color: #fff;

    .tabulator-col {
      background-color: var(--lanis-db-primary-color);
    }

    .tabulator-col,
    .tabulator-col-row-handle {
      white-space: normal;
    }
  }

  .tabulator-tableholder {
    .tabulator-table {
      .tabulator-row:hover {
        background-color: #f3f4f6;
      }

      .tabulator-row.tabulator-selected {
        background-color: var(--lanis-db-primary-hover-color-3);
      }

      .tabulator-row.tabulator-selected:hover {
        background-color: var(--lanis-db-primary-hover-color-2);
      }
    }
  }
}

input[type='checkbox'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border: 1px solid var(--lanis-db-primary-hover-color);
  border-radius: 3px;
  outline: none;
  transition: all 0.5s ease;
  cursor: pointer;
  background-color: #fff;
}

input[type='checkbox']:checked {
  background-color: var(--lanis-db-primary-hover-color);
  border-color: var(--lanis-db-primary-hover-color);
}
