@import 'tabulator-tables';

* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  background-color: #f3f4f6;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  /* 滚动条上的滚动滑块 */
  outline: none;
  border-radius: 2px;
  background-color: #e5e7eb;
}

::-webkit-scrollbar-track-piece {
  /* 滚动条没有滑块的轨道部分 */
  background-color: #fff;
}

::-webkit-scrollbar-track {
  box-shadow: none;
  border-radius: 2px;
}
